No desktop (Criando arquivo aula.sqlite)

sqlite3 aula.sqlite

--------------------------------------
(Criando uma tabela)

create table agenda (nome text, telefone text);

(Consultado tabelas

.tables

create table alunos (matricula integer, nome text, telefone text, cidade text);

.tables

create table produtos (codigo integer, nome text, quantidade integer);

.exit

(mostra qual foi o esquema da tabela)

.schema 
.t
(inserindo na tabela agenda)

insert into agenda (nome,telefone) values ("Maria","993170700");

(verificando se informaçãao foi adicionand

select * from agenda;

insert into agenda(nome,telefone) values ("joão","33437051");

-------------------------------- Tipos de dados ----------------------

Text - texto "Maria"
varchar - texto "Maria"
string - texto "Maria"
integer - números inteiros
number - casas decimais
single double real - casas decimais
date - datas
boolean - boleanos

=======================================================================

Chave primária - Campo onde torna o registro único

=======================================================================

///////////////////// Deletar uma tabela //////////////

drop table <nome_da_tabela>;

/////////////////// Mudando o nome da tabela //////////////////

alter table <nome_da_tabela> rename to <nome_nova_tabela>;

////////////////// Adicionando uma nova coluna ///////////////////

alter table <nome_da_tabela> add estado text;


-------------------------- visualizando melhor Informações -----------------------------------

.headers on 

select * from <nome_da_tabela>

-------------------- restrigindo visualização de dados ----------------

select * from <nome_da_tabela> where nome='Ana';

/// Traz todos os nome da tabela   ///

select nome from <nome_da_tabela>;

// Deletar registros da tabela

delete from <nome_tabela> where nome="Maria";

// listar somente os campos que tem uma letra especifica

select * from <nome_tabela> where <atributo> like "M%";

==================================================

--------------------- Ordenação -------------------

select nome from <nome_tabela> order by nome;

------------------- Ordenação contrária -----------

select nome from <nome_tabela> order by nome DEsC;

===================================================

-------------------- Faixa ------------------------

// seleciona os codigos maiores que 3

select * from <nome_tabela> where codigo>=3;

// selecionando só os codigo dentro dessa faixa

select * from <nome_tabela> where codigo in (4,2,6);

-----------------------------------------------------

================== Join =======================
-------------    1° Join --------------------------------

Select l.titulo, a.nome            (l.<campo>, a.<campo>)
FROM Livros l , autor a             (<tabela> apelido , <tabela> apelido>)
WHERE a.id = l.autor_id;

----------------------- 2° Join --------------------------------------------------

SELECT l.titulo, e.nome
FROM Livros l, Editoras e
WHERE e.id = l.editora_id;

----------------------- 3° Join ------------------------------

Usando 3 tabela Livros / Editoras / Autores

SELECT l.titulo, a.nome, a.nome
FROM livros l, Autores a, Editoras e
WHERE  a.id = l.autor_id
AND e.id = l.editor_id;

----------------------------------------




Select l.titulo, e.nome, e.estado, e.telefone
from livro l, editora e
WhERE e.id = l.editora_id
AND e.estado="PR";
